# AdvancedJava

./: .gitignore  pom.xml
src/main/java/com/dongfang/advanced/annotation/: AnnotationDemo.java  FieldMapping.java  JdkAnnotation.java  MyAnnotation.java  Student.java  TableMapping.java
src/main/java/com/dongfang/advanced/concurrent/jmm/: JMMDemo.java
src/main/java/com/dongfang/advanced/concurrent/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  FunctionDemo.java  FutureDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SynchronousQueueDemo.java  TestForkJoin.java  TestSynchronized.java  ThreadCommunicate.java  ThreadCommunicateByJuc.java  ThreadCommunicateByJucPrecise.java
src/main/java/com/dongfang/advanced/concurrent/pool/: BlockQueueDemo.java  TestQueue.java  ThreadPoolDemo.java
src/main/java/com/dongfang/advanced/concurrent/share/: Sychronized解决线程安全.java  Synchronized解决线程安全.java  Synchronized面向对象.java  卖票问题.java  局部变量线程安全.java  方法上的Synchronized.java  线程安全演示.java  继承导致线程不安全.java
src/main/java/com/dongfang/advanced/concurrent/share/lock/: 轻量级锁.java
src/main/java/com/dongfang/advanced/concurrent/thread/: DownloadDemo.java  WebDownloader.java  创建和运行线程.java  守护线程.java  并发线程的栈帧观察.java  打断休眠线程.java  打断正常运行的线程.java  打断阻塞状态线程.java  线程休眠.java  线程状态.java  线程等待join.java  线程让步.java
src/main/java/com/dongfang/advanced/concurrent/thread/interrupt/: 两阶段终止.java  打断park线程.java  打断休眠线程.java  打断正常运行的线程.java  打断阻塞状态线程.java
src/main/java/com/dongfang/advanced/concurrent/tools/threadpool/: BlockingQueue.java
src/main/java/com/dongfang/advanced/designpatterns/creational/builder/: Builder.java
src/main/java/com/dongfang/advanced/designpatterns/creational/factory/: AbstractFactory.java  FactoryDemo.java  FactoryMethod.java  SimplyFactory.java
src/main/java/com/dongfang/advanced/designpatterns/creational/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java  SingletonDemo.java  StaticBlockSingleton.java  StaticInnerClassSingleton.java
src/main/java/com/dongfang/advanced/dynamic/: ByteCodeOperation.java  DynamicCompiler.java  ReflectionDemo.java  User.java
src/main/java/com/dongfang/advanced/dynamic/reflection/: ReflectionDemo.java  User.java
src/main/java/com/dongfang/advanced/io/file/: FileDemo.java
src/main/java/com/dongfang/advanced/jdbc/base/: JdbcDemo.java
src/main/java/com/dongfang/advanced/jdbc/redis/: RedisDemo.java  RedisPoolDemo.java  SpringDataRedis.java  User.java
src/main/java/com/dongfang/advanced/jvm/garbagecollection/: 可达性分析.java
src/main/java/com/dongfang/advanced/jvm/memorystructure/: Cpu过高.java  HelloWorld.java  JvmStackDemo.java  StringTable垃圾回收.java  StringTable堆内存溢出.java  StringTable调优.java  String的Intern方法.java  使用StringTable的性能.java  垃圾回收后_内存占用仍然很高.java  堆内存溢出.java  字符串延迟加载.java  常量池与串池.java  方法区内存溢出.java  线程导致Cpu过高.java  线程死锁.java
src/main/java/com/dongfang/advanced/jvm/memorystructure/direct/: 直接内存溢出.java  直接内存释放.java
src/main/java/com/dongfang/advanced/jvm/memorystructure/stringtable/: StringTable垃圾回收.java  StringTable堆内存溢出.java  StringTable调优.java  String的Intern方法.java  使用StringTable的性能.java
src/main/java/com/dongfang/advanced/net/app/chatroom/: Client.java  Receiver.java  Sender.java  Server.java
src/main/java/com/dongfang/advanced/net/app/webserver/: Entity.java  FirstServlet.java  HelloServlet.java  Mapping.java  WebContext.java  WebXmlParser.java  XmlParse.java
src/main/java/com/dongfang/advanced/net/app/webserver/core/: Dispatcher.java  (+10 more)
src/main/java/com/dongfang/advanced/net/location/: IPDemo.java  PortDemo.java  SimulateWebBrowser.java  URLDemo.java  WebSpider.java
src/main/java/com/dongfang/advanced/net/protocol/tcp/: FileClient.java  FileServer.java  LoginClient.java  LoginServer.java  MultiThreadServer.java  SimpleTcpClient.java  SimpleTcpServer.java
src/main/java/com/dongfang/advanced/net/protocol/udp/: UdpClient.java  UdpFileClient.java  UdpFileServer.java  UdpObjectClient.java  UdpObjectServer.java  UdpServer.java  UdpTypeClient.java  UdpTypeServer.java
src/main/java/com/dongfang/advanced/tools/interview/: JavaBasic.java
src/main/java/com/dongfang/advanced/tools/log/: LoggerDemo.java
src/main/java/com/dongfang/advanced/util/: CloseUtils.java  JsonUtils.java
src/main/resources/: log4j.properties  log4j2.properties  logback.xml  spring-redis.xml
src/main/resources/html/: 404.html  index.html
src/main/resources/xml-conf/: person.xml  web.xml
(+25 files in other folders)
